spring.datasource.url=jdbc:mysql://localhost:3306/employeeRepo
spring.datasource.username=employee
spring.datasource.password=employee


logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


